<!DOCTYPE html>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.geom.js?1.29.1"></script>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.layout.js?1.29.1"></script>

<style>

path.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}
marker#BKG {
    fill: yellow;
}
marker#OTH {
    fill: orange;
}
marker#OWN {
    fill: lightblue;
}
marker#AIM {
    fill: pink;
}
marker#TXT {
    fill: crimson;
}
marker#CTR {
    fill: green;
}
marker#BAS {
    fill: blue;
}

path.link.BKG {
    stroke: yellow;
}
path.link.OTH {
    stroke: orange;
}
path.link.OWN {
    stroke: lightblue;
}
path.link.AIM {
    stroke: pink;
}
path.link.TXT {
    stroke: crimson;
}
path.link.CTR {
    stroke: green;
}
path.link.BAS {
    stroke: blue;
}
path.link.resolved {
    stroke-dasharray: 0, 2 1;
}
circle {
    fill: #ccc;
    stroke: #333;
    stroke-width: 1.5px;
}
text {
    font: 14px sans-serif;
    pointer-events: none;

}
text.shadow {
    stroke: #fff;
    stroke-width: 3px;
    stroke-opacity: .8;
}
/*
.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;

}
*/
.tooltip{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
  position: absolute;
  z-index: 10;
  visibility: hidden;
  max-width: 250px;
  background-color: rgba(250,255,124,.8);
  border: 1px black;
  padding: 8px;
}

</style>
<body>

<script>
function strip(html)
{
   var tmp = document.createElement("DIV");
   tmp.innerHTML = html;
   return tmp.textContent || tmp.innerText || "";
}

var nodes=[];
var links=[];

 d3.json("output.json", function(error, graph) {
    console.log(graph);
     nodes=graph.nodes;
     links=graph.links;
     // alert(graph.nodes.length);
  

    // Compute the distinct nodes from the links.
    // links.forEach(function (link) {
    //     link.source = nodes[link.source] || (nodes[link.source] = {
    //         name: link.source
    //     });
    //     link.target = nodes[link.target] || (nodes[link.target] = {
    //         name: link.target
    //     });
    // });

    var w = 1560,
        h = 1600
        markerWidth = 6,
        markerHeight = 6,
        cRadius = 40, // play with the cRadius value
        refX = cRadius + (markerWidth * 2),
        refY = -Math.sqrt(cRadius),
        drSub = cRadius + refY;

    var color = d3.scale.category20();


    var force = d3.layout.force()
        .nodes(d3.values(nodes))
        .links(links)
        .size([w, h])
        .linkDistance(200)
        .charge(-700)
        .on("tick", tick)
        .start();

    var svg = d3.select("body").append("svg:svg")
        .attr("width", w)
        .attr("height", h);

    // Per-type markers, as they don't inherit styles.
    svg.append("svg:defs").selectAll("marker")
        .data(['OTH', 'BKG', 'BAS', 'CTR', 'AIM', 'OWN', 'TXT'])
        .enter().append("svg:marker")
        .attr("id", String)
        .attr("viewBox", "0 -5 10 10")
        .attr("refX", refX)
        .attr("refY", refY)
        .attr("markerWidth", markerWidth)
        .attr("markerHeight", markerHeight)
        .attr("orient", "auto")
        .append("svg:path")
        .attr("d", "M0,-10L10,0L0,5");

    var path = svg.append("svg:g").selectAll("path")
        .data(force.links())
        .enter().append("svg:path")
        .attr("class", function (d) {
        return "link " + d.type;
    })
        .attr("marker-end", function (d) {
        return "url(#" + d.type + ")";
    });

    var circle = svg.append("svg:g").selectAll("circle")
        .data(force.nodes())
        .enter().append("svg:circle")
        .attr("r", cRadius)
        .style("fill", function(d) { return color(d.group); })
        .call(force.drag);

    var text = svg.append("svg:g").selectAll("g")
        .data(force.nodes())
        .enter().append("svg:g");

    // A copy of the text with a thick white stroke for legibility.
    // text.append("svg:text")
    //     .attr("x", 0)
    //     .attr("y", ".51em")
    //     .attr("class", "shadow")
    //     .text(function (d) {
    //     return d.name;
    // });

    text.append("svg:text")
        .attr("x", "-5em")
        .attr("y", ".71em")
        .text(function (d) {
        return strip(d.name.substring(0,27)) + "...";
    });


    var tooltip = d3.select("body")
      .append("div")
      .classed("tooltip",true)
      .text("blabla");

    circle.on("mouseover", function(d,i){ tooltip.html(d.name); return tooltip.style("visibility", "visible");})
    circle.on("mousemove", function(){return tooltip.style("top",
      (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
    circle.on("mouseout", function(){return tooltip.style("visibility", "hidden");});
    

    // Use elliptical arc path segments to doubly-encode directionality.

    function tick() {

        // path.attr("x1", function(d) { return d.source.x; })
        // .attr("y1", function(d) { return d.source.y; })
        // .attr("x2", function(d) { return d.target.x; })
        // .attr("y2", function(d) { return d.target.y; });

/*        path.attr("d", function (d) {
            var dx = d.target.x - d.source.x,
                dy = (d.target.y - d.source.y),
                dr = Math.sqrt(dx * dx + dy * dy);
            return "M" + d.source.x + "," + d.source.y + "A" + (dr - drSub) + "," + (dr - drSub) + " 0 0,1 " + d.target.x + "," + d.target.y;
        });*/

      path.attr("d", function (d) {
       var dx = d.target.x - d.source.x,
          dy = (d.target.y - d.source.y),
          dr = Math.sqrt(dx * dx + dy * dy);
      return "M" + d.source.x + "," + d.source.y + "A" + (dr - drSub) + "," + (dr - drSub) + " 0 0,1 " + d.target.x + "," + d.target.y;
        });

        circle.attr("transform", function (d) {
            return "translate(" + d.x + "," + d.y + ")";
        });

        text.attr("transform", function (d) {
            return "translate(" + d.x + "," + d.y + ")";
        });
    }

    });
  </script>