<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font: 10px sans-serif;
}

.notincollection{
  display: none
}

.incollection {
  font-size: 12px;
  font-weight: bolder;
  display: block;
}

.pointer {
  fill: red;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.tooltip{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  position: absolute;
  z-index: 10;
  visibility: hidden;
  max-width: 250px;
  background-color: rgba(250,255,124,.8);
  border: 1px black;
  padding: 8px;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 960,
    height = 2000;

var tree = d3.layout.tree()
    .size([height, width - 160]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(40,0)");

d3.json("out1.json", function(error, json) {
  var nodes = tree.nodes(json),
      links = tree.links(nodes);

  var link = svg.selectAll("path.link")
      .data(links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", diagonal);

  var node = svg.selectAll("g.node")
      .data(nodes)
    .enter().append("g")
      .attr("class", "node")
      // .classed("notincollection",function(d) { return d.filename ? false : true; })
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })

  var circle=node.append("circle")
      .attr("r", function(d) { return d.filename ? 6.0 : 4.5; })
      .style("fill", function(d) { return d.filename ? "orange" : "#fff"; });


var tooltip = d3.select("body")
      .append("div")
      .classed("tooltip",true)
      .text("blabla");

   circle.on("mouseover", function(d,i){ tooltip.html(d.fulldescription); return tooltip.style("visibility", "visible");})
    circle.on("mousemove", function(){return tooltip.style("top",
      (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
    circle.on("mouseout", function(){return tooltip.style("visibility", "hidden");});

  node.append("text")
      .attr("dx", function(d) { return d.children ? -8 : 8; })
      .attr("dy", 3)
      .attr("text-anchor", function(d) { return d.children ? "end" : "start"; })
      .classed("incollection",function(d) { return d.filename ? true : false; })
      .classed("pointer",function(d) { return d.pointer ? true : false; })      
      .text(function(d) { return d.name; });
});

d3.select(self.frameElement).style("height", height + "px");

</script>